@media screen and (max-height: 1440px) and (min-height: 1080px) {
  header img {
    scale: 1.7;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 2;
    bottom: 0rem;
    right: 0rem;
  }

  .graphic-card-build span:nth-child(3) {
    top: 85%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 28%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 17%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56.5%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 11%;
    left: 70.5%;
  }

  .producers img {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }

  .action .description {
    color: white;
    font-size: 30px;
    width: 900px;
    margin-top: 30px;
  }

  .algorithm .content {
    width: 50%;
  }

  .algorithm .title {
    font-size: 60px;
  }

  .algorithm .description {
    font-size: 30px;
  }
}

@media screen and (max-height: 1079px) and (min-height: 960px) {
  header img {
    scale: 1.7;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 2;
    bottom: 0rem;
    right: 0rem;
  }

  .graphic-card-build span:nth-child(3) {
    top: 83%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 28%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 20%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56.5%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 15%;
    left: 70.5%;
  }

  .producers img {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }

  .producers .description {
    font-size: 27px;
  }

  .action .description {
    color: white;
    font-size: 33px;
    width: 800px;
    margin-top: 30px;
  }

  .action .action-graphic-card {
    bottom: 0px;
    right: -200px;
    scale: 1.7;
    transition: bottom 0.5s, right 0.5s, scale 0.5s;
  }

  .action .action-graphic-card:hover {
    bottom: 20px;
    right: 0px;
    scale: 2;
  }

  .algorithm .content {
    width: 50%;
  }

  .algorithm .title {
    font-size: 70px;
    width: 140%;
  }

  .algorithm .description {
    font-size: 33px;
    color: white;
  }
  .algorithm img {
    scale: 0.7;
  }

  .algorithm .content .buttons {
    bottom: 7%;
    left: 5%;
    flex-direction: row;
  }

  .architecture .title {
    font-size: 60px;
  }

  .architecture .description {
    font-size: 35px;
  }

  .architecture img {
    width: 700px;
    height: 500px;
  }
}

@media screen and (max-height: 960px) and (min-height: 720px) {
  header h1 {
    font-size: 120px;
  }

  header .content {
    width: 60%;
  }

  header img {
    scale: 1.7;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 2;
    bottom: 0rem;
    right: 0rem;
  }

  #definiton-description {
    font-size: 30px;
    width: 60%;
  }

  #definition-image {
    scale: 1.7;
  }

  .graphic-card-build span:nth-child(3) {
    top: 79%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 29%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 23%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56.5%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 18%;
    left: 70.5%;
  }

  .producers .title {
    font-size: 60px;
  }

  .producers img {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }

  .producers .description {
    font-size: 25px;
  }

  .action .background {
    width: 700px;
    height: 400px;
  }

  .action .description {
    color: white;
    font-size: 33px;
    width: 800px;
    margin-top: 30px;
  }

  .action .action-graphic-card {
    bottom: 0px;
    right: -200px;
    scale: 1.7;
    transition: bottom 0.5s, right 0.5s, scale 0.5s;
  }

  .action .action-graphic-card:hover {
    bottom: 20px;
    right: 0px;
    scale: 2;
  }

  .algorithm .content {
    width: 50%;
  }

  .algorithm .title {
    font-size: 70px;
    width: 140%;
  }

  .algorithm .description {
    width: 130%;
    font-size: 33px;
    color: white;
  }
  .algorithm img {
    scale: 0.7;
  }

  .algorithm .content .buttons {
    bottom: 7%;
    left: 5%;
    flex-direction: row;
    gap: 30px;
  }

  .architecture .title {
    font-size: 60px;
  }

  .architecture .description {
    font-size: 35px;
  }

  .architecture img {
    width: 700px;
    height: 500px;
  }
}

@media screen and (max-width: 720px) and (min-width: 540px) {
  header h1 {
    font-size: 120px;
  }

  header .content {
    width: 80%;
  }

  header img {
    scale: 1.5;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 1.7;
    bottom: 5rem;
    right: -5rem;
  }

  #definiton-description {
    font-size: 30px;
    width: 60%;
  }

  #definition-image {
    scale: 1.7;
  }

  .graphic-card-build .title {
    font-size: 80px;
  }

  .graphic-card-build span:nth-child(3) {
    top: 73%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 29%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 27%;
    left: 44%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 23%;
    left: 70.5%;
  }

  .producers .title {
    font-size: 60px;
  }

  .producers img {
    width: 600px;
    height: 300px;
    object-fit: cover;
  }

  .producers .description {
    font-size: 23px;
  }

  .action .background {
    width: 600px;
    height: 350px;
  }

  .action .title {
    width: 120%;
    font-size: 60px;
  }

  .action .description {
    color: white;
    font-size: 29px;
    width: 600px;
    margin-top: 30px;
  }

  .action .action-graphic-card {
    bottom: 0px;
    right: -200px;
    scale: 1.7;
    transition: bottom 0.5s, right 0.5s, scale 0.5s;
  }

  .action .action-graphic-card:hover {
    bottom: 20px;
    right: 0px;
    scale: 2;
  }

  .algorithm {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .algorithm .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .algorithm .title {
    font-size: 60px;
    width: 140%;
    text-align: center;
  }

  .algorithm .description {
    width: 130%;
    font-size: 28px;
    color: white;
    text-align: center;
  }
  .algorithm img {
    scale: 0.6;
    margin-top: -60px;
  }

  .algorithm .content .buttons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    flex-direction: row;
    gap: 30px;
  }

  .architecture {
    align-items: center;
    flex-direction: column;
  }

  .architecture .title {
    font-size: 60px;
    width: auto;
    text-align: center;
  }

  .architecture .description {
    font-size: 24px;
    text-align: center;
  }

  .architecture img {
    width: 500px;
    height: 300px;
    margin-top: -100px;
  }

  .architecture .buttons {
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 2560px) and (min-width: 2257px) {
  header img {
    scale: 1.7;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 2;
    bottom: 0rem;
    right: 0rem;
  }

  .graphic-card-build span:nth-child(3) {
    top: 83%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 28%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 20%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56.5%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 15%;
    left: 70.5%;
  }

  .producers img {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }

  .action .description {
    color: white;
    font-size: 33px;
    width: 800px;
    margin-top: 30px;
  }

  .algorithm .content {
    width: 50%;
  }

  .algorithm .title {
    font-size: 70px;
  }

  .algorithm .description {
    font-size: 35px;
    color: white;
  }
}

@media screen and (max-width: 2257px) and (min-width: 2012px) {
  header img {
    scale: 1.7;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 2;
    bottom: 0rem;
    right: 0rem;
  }

  .graphic-card-build span:nth-child(3) {
    top: 83%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 28%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 20%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56.5%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 15%;
    left: 70.5%;
  }

  .producers img {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }

  .producers .description {
    font-size: 27px;
  }

  .action .description {
    color: white;
    font-size: 33px;
    width: 800px;
    margin-top: 30px;
  }

  .action .action-graphic-card {
    bottom: 0px;
    right: -200px;
    scale: 1.7;
    transition: bottom 0.5s, right 0.5s, scale 0.5s;
  }

  .action .action-graphic-card:hover {
    bottom: 20px;
    right: 0px;
    scale: 2;
  }

  .algorithm .content {
    width: 50%;
  }

  .algorithm .title {
    font-size: 70px;
    width: 140%;
  }

  .algorithm .description {
    font-size: 33px;
    color: white;
  }
  .algorithm img {
    scale: 0.7;
  }

  .algorithm .content .buttons {
    bottom: 7%;
    left: 5%;
    flex-direction: row;
  }

  .architecture .title {
    font-size: 60px;
  }

  .architecture .description {
    font-size: 35px;
  }

  .architecture img {
    width: 700px;
    height: 500px;
  }
}

@media screen and (max-width: 2012px) and (min-width: 1740px) {
  header h1 {
    font-size: 120px;
  }

  header .content {
    width: 60%;
  }

  header img {
    scale: 1.7;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 2;
    bottom: 0rem;
    right: 0rem;
  }

  #definiton-description {
    font-size: 30px;
    width: 60%;
  }

  #definition-image {
    scale: 1.7;
  }

  .graphic-card-build span:nth-child(3) {
    top: 81%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 29%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 21%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56.5%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 16%;
    left: 70.5%;
  }

  .producers .title {
    font-size: 60px;
  }

  .producers img {
    width: 800px;
    height: 400px;
    object-fit: cover;
  }

  .producers .description {
    font-size: 25px;
  }

  .action .background {
    width: 700px;
    height: 400px;
  }

  .action .description {
    color: white;
    font-size: 33px;
    width: 800px;
    margin-top: 30px;
  }

  .action .action-graphic-card {
    bottom: 0px;
    right: -200px;
    scale: 1.7;
    transition: bottom 0.5s, right 0.5s, scale 0.5s;
  }

  .action .action-graphic-card:hover {
    bottom: 20px;
    right: 0px;
    scale: 2;
  }

  .algorithm .content {
    width: 50%;
  }

  .algorithm .title {
    font-size: 70px;
    width: 140%;
  }

  .algorithm .description {
    width: 130%;
    font-size: 33px;
    color: white;
  }
  .algorithm img {
    scale: 0.7;
  }

  .algorithm .content .buttons {
    bottom: 7%;
    left: 5%;
    flex-direction: row;
    gap: 30px;
  }

  .architecture .title {
    font-size: 60px;
  }

  .architecture .description {
    font-size: 35px;
  }

  .architecture img {
    width: 700px;
    height: 500px;
  }
}

@media screen and (max-width: 1740px) and (min-width: 1440px) {
  header h1 {
    font-size: 120px;
  }

  header .content {
    width: 80%;
  }

  header img {
    scale: 1.5;
    bottom: 0rem;
    right: -10rem;
  }
  header img:hover {
    scale: 1.7;
    bottom: 5rem;
    right: -5rem;
  }

  #definiton-description {
    font-size: 30px;
    width: 60%;
  }

  #definition-image {
    scale: 1.7;
  }

  .graphic-card-build .title {
    font-size: 80px;
  }

  .graphic-card-build span:nth-child(3) {
    top: 73%;
    left: 44.7%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 29%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 27%;
    left: 44%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 56%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 23%;
    left: 70.5%;
  }

  .producers .title {
    font-size: 60px;
  }

  .producers img {
    width: 600px;
    height: 300px;
    object-fit: cover;
  }

  .producers .description {
    font-size: 23px;
  }

  .action .background {
    width: 600px;
    height: 350px;
  }

  .action .title {
    width: 120%;
    font-size: 60px;
  }

  .action .description {
    color: white;
    font-size: 29px;
    width: 600px;
    margin-top: 30px;
  }

  .action .action-graphic-card {
    bottom: 0px;
    right: -200px;
    scale: 1.7;
    transition: bottom 0.5s, right 0.5s, scale 0.5s;
  }

  .action .action-graphic-card:hover {
    bottom: 20px;
    right: 0px;
    scale: 2;
  }

  .algorithm {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .algorithm .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .algorithm .title {
    font-size: 60px;
    width: 140%;
    text-align: center;
  }

  .algorithm .description {
    width: 130%;
    font-size: 28px;
    color: white;
    text-align: center;
  }
  .algorithm img {
    scale: 0.5;
    margin-top: -150px;
  }

  .algorithm .content .buttons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    flex-direction: row;
    gap: 30px;
  }

  .architecture {
    align-items: center;
    flex-direction: column;
  }

  .architecture .title {
    font-size: 56px;
    width: auto;
    text-align: center;
  }

  .architecture .description {
    font-size: 23px;
    text-align: center;
  }

  .architecture img {
    width: 500px;
    height: 300px;
    margin-top: -140px;
  }

  .architecture .buttons {
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 1439px) and (min-width: 1080px) {
  header h1 {
    font-size: 80px;
  }

  header .content {
    width: 65%;
  }

  header img {
    scale: 1.3;
    bottom: 0rem;
    right: -15rem;
  }
  header img:hover {
    scale: 1.6;
    bottom: 5rem;
    right: -10rem;
  }

  #definition-title {
    font-size: 70px;
    width: 150%;
  }

  #definiton-description {
    font-size: 30px;
    width: 50%;
  }

  #definition-image {
    scale: 1.7;
    right: -10rem;
  }

  .graphic-card-build .title {
    font-size: 60px;
    width: 90%;
    text-align: center;
  }

  .graphic-card-build img {
    width: 900px;
  }

  .graphic-card-build span:nth-child(2) {
    top: 48%;
    left: 39%;
  }

  .graphic-card-build span:nth-child(3) {
    top: 80%;
    left: 40%;
  }

  .graphic-card-build span:nth-child(4) {
    top: 42%;
    left: 8%;
  }

  .graphic-card-build span:nth-child(5) {
    top: 23%;
    left: 39%;
  }

  .graphic-card-build span:nth-child(6) {
    top: 45%;
    left: 63%;
  }

  .graphic-card-build span:nth-child(7) {
    top: 17%;
    left: 91%;
  }

  .producers {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .producers .buttons {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    gap: 20px;
  }

  .producers .content {
    display: flex;
    align-items: center;
  }

  .producers .buttons button {
    width: 250px;
    font-size: 20px;
    padding: 15px 5px;
  }

  .producers .title {
    font-size: 60px;
    text-align: center;
  }

  .producers img {
    width: 600px;
    height: 250px;
    object-fit: cover;
  }

  .producers .images {
    margin-top: -600px;
  }

  .producers .description {
    font-size: 23px;
    text-align: center;
  }

  .action .background {
    width: 600px;
    height: 350px;
  }

  .action .title {
    width: 120%;
    font-size: 60px;
  }

  .action .description {
    color: white;
    font-size: 29px;
    width: 600px;
    margin-top: 30px;
  }

  .action .action-graphic-card {
    bottom: 0px;
    right: -200px;
    scale: 1.7;
    transition: bottom 0.5s, right 0.5s, scale 0.5s;
  }

  .action .action-graphic-card:hover {
    bottom: 20px;
    right: 0px;
    scale: 2;
  }

  .algorithm {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .algorithm .content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .algorithm .title {
    font-size: 60px;
    width: 140%;
    text-align: center;
  }

  .algorithm .description {
    width: 130%;
    font-size: 28px;
    color: white;
    text-align: center;
  }
  .algorithm img {
    scale: 0.6;
    margin-top: -60px;
  }

  .algorithm .content .buttons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    flex-direction: row;
    gap: 30px;
  }

  .architecture {
    align-items: center;
    flex-direction: column;
  }

  .architecture .title {
    font-size: 60px;
    width: auto;
    text-align: center;
  }

  .architecture .description {
    font-size: 24px;
    text-align: center;
  }

  .architecture img {
    width: 500px;
    height: 300px;
    margin-top: -100px;
  }

  .architecture .buttons {
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
  }
}
